spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=notemanager
spring.data.mongodb.password=notepass
spring.data.mongodb.database=notice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
